# 삼각형
semo=extra02.controller.Semo
# 사각형
nemo=extra02.controller.Nemo
# 원
won=extra02.controller.Won
# 다이아몬드
diamond=extra02.controller.Diamnd
# 평행사변형
sagak=extra02.controller.Sagak
# 사다리꼴
sadari=extra02.controller.Sadari